Coursework1Xamarin/HikeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coursework1Xamarin.HikeList"
             Title="HikeList">
    <CollectionView x:Name="collectionView" SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/><RowDefinition Height="Auto"/><RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/><ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="{Binding HikeName}" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding HikeLocation}" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="2" Grid.Column="1" Text="{Binding HikeDate}" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="3" Grid.Column="1" Text="{Binding HikeAvailability}" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="4" Grid.Column="1" Text="{Binding HikeLength}" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="5" Grid.Column="1" Text="{Binding HikeLevel}" FontAttributes="Bold" TextColor="Black"/>
                    <Label Grid.Row="6" Grid.Column="1" Text="{Binding HikeDescription}" FontAttributes="Bold" TextColor="Black"/>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>