Coursework1Xamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Coursework1Xamarin.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="20"
            Padding="10,0"
            VerticalOptions="Start" HorizontalOptions="FillAndExpand">

            <Frame Padding="5" CornerRadius="4">
                <Label Text="Hike Info" HorizontalTextAlignment="Center"
                       TextColor="BlueViolet" FontSize="Title"/>
            </Frame>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Name" VerticalOptions="Center" Margin="0,0,30,0" HorizontalOptions="Start"/>
                <Entry x:Name="txtName" HorizontalOptions="StartAndExpand" Placeholder="Enter name" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Location" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Entry x:Name="txtLocation" HorizontalOptions="StartAndExpand" Placeholder="Enter location" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Date" VerticalOptions="Center" Margin="0,0,30,0"/>
                <DatePicker x:Name="dtpDate" Format="dd/MM/yyyy"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Parking Availability" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Switch x:Name="swtAvailability" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Length" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Entry x:Name="txtLength" HorizontalOptions="StartAndExpand" Placeholder="Enter length" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Level" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Picker x:Name="cbxLevel" Title="Please Select" HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>Easy</x:String>
                        <x:String>Moderate</x:String>
                        <x:String>Hard</x:String>
                    </Picker.Items>
                </Picker>
            </HorizontalStackLayout>
            <HorizontalStackLayout HorizontalOptions="FillAndExpand">
                <Label Text="Description" VerticalOptions="Center" Margin="0,0,30,0"/>
                <Entry x:Name="txtDescription" HorizontalOptions="StartAndExpand" Placeholder="Enter description" VerticalOptions="Center"/>
            </HorizontalStackLayout>
            <Button x:Name="btnSubmit" Text="Submit" Clicked="btnSubmit_Clicked"
                        HorizontalOptions="Center"
                        SemanticProperties.Hint="Display info users selected"/>
            <Button x:Name="btnView" Text="View Hike List" Clicked="btnView_Clicked"
                        HorizontalOptions="Center"/>
            <Button x:Name="btnLoad" Text="Load Hike from Database" Clicked="btnLoad_Hike_Clicked"
                        HorizontalOptions="Center"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
